#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE - Creates backend for you (Auth and Databases)
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66a300ce001135b85088
APPWRITE_DATABASE_ID=66a301950007a25f5e1e
APPWRITE_USER_COLLECTION_ID=66a301a700156aa7f8c8
# APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=66a301bf00228565cafd
APPWRITE_TRANSACTION_COLLECTION_ID=66a301d100014fe72025
NEXT_APPWRITE_KEY=e9018d8332ac6fb1fb6ca76cfb43d709224895e25a159f0a09c02e2a5754157b98bad50f39be7cf63bf8e692448dffef5fa1bdea951e75700e5864ea4528db5fddb4e461a2ffad57bfcacdb1dda3171f3138fe70d493770da72bb412b303d6cb25783d82ebf35ae957a9b1ac645589f691fe9e10365bdc1cd22777aeaff45a76

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=

# SENTRY - FIXES BROKEN CODE 
SENTRY_AUTH_TOKEN=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